<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;500&display=swap" rel="stylesheet">
    <title>About</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: 'Poppins', sans-serif;
            
        }
        .header{
            min-height: 100vh;
            width: 100%;
            background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(/Images/about.jpg);
            background-position: center;
            background-size: cover ;
            position: relative;
        }
        h1{
            color:bisque;
            font-size: 62px;
            text-align: center;
            padding:4% 6%;
        }
        div{
            margin-left: 20%;
            margin-right: 20%;
            
        }
        p{
            color: #fff;
            text-align: center;
            margin: 10px;
            font-size: 20px;
        }
        .btn1{
            display: inline-block;
            text-decoration: none;
            color: #fff;
            border: 1px solid #fff;
            padding: 12px 34px;
            font-size: 13px;
            background: transparent;
            position: relative;
            cursor: pointer;
        }
        .btn1:hover{
            border:1px solid rgb(201, 22, 22);
            background: rgb(201, 22, 22);
            transition: 1s;
        }
    </style>
</head>
<body>
    <section class="header">
        <h1>About Me</h1>
        <div>   
        <p>My name is <b>Priyanshi Yadav</b>, a recent graduate who is ready to embark on a new journey. With a passion for learning and a drive for success, I have successfully completed my academic studies and equipped with a fresh perspective on the world. As a young professional, I am eager to apply my knowledge and skills to make a meaningful impact in my chosen field. My determination and dedication have been evident throughout my educational journey, and I am looking forward to utilize my talent to pursue exciting opportunities and contribute to the greater community. Outside of my professional endeavors, I enjoys exploring new hobbies, connecting with diverse individuals, and embracing the joys of life's experiences. 
        </p>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur explicabo voluptas eveniet nemo sunt numquam suscipit animi accusamus dolor alias officia, autem exercitationem eligendi dolore minima mollitia quidem delectus rerum quasi id. Dolore dolorum, explicabo aliquam iste maxime natus sapiente illum sed quas doloribus animi, ipsum illo odio! </p>
        <br>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti, vitae autem excepturi impedit commodi harum repudiandae assumenda magnam corporis quisquam.</p>
        <a href="matrix.html" class="btn1">Next page</a>
        </div>
    </section>
</body>
</html>