<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;500&display=swap" rel="stylesheet">
    <title>Conclusion</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: 'Poppins', sans-serif;
        }
        body{
            background-color:bisque;
        }
        h1{
            font-size: 62px;
            text-align: center;
            padding: 5% 6%;
            color:black;
        }
        div {
            
            margin:0 10%;
            background-color: rgba(70, 67, 67, 0.7); /* Set the background color with alpha (transparency) */
            border-radius: 10px; /* Set the border radius for rounded corners */
            padding: 10px; /* Add padding for some space around the content */
            transition: 0.2s;
        }
        div:hover{
        box-shadow: 0 0 20px 0px rgba(10, 10, 10, 0.2);
        }
        p{
            color: #fff;
        }
    </style>
</head>
<body>
    <section>
        <h1>Conclusion</h1>
        <div>
            <p><b>This is last page of the website but I hope it won't be the least . Looking forward to work together.</b></p>
            <br>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit nemo aliquid nulla optio, saepe hic accusantium consequatur iusto delectus quibusdam quam perferendis magni expedita, minima nobis sunt recusandae inventore velit cupiditate dolores suscipit vitae. Eveniet reiciendis tenetur voluptas nam magni.</p>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, non rerum. Cupiditate ut deleniti a labore amet, est deserunt. Eaque repellat sint animi. Veniam assumenda reprehenderit quia beatae at accusantium nulla quae eligendi, deleniti quo eius ipsa tempora exercitationem sit.</p>
            <br>
            <p><b>Thank you for giving me this apportunity . It would be my pleasure to work with you.</b></p>
            <p><b>Have a great day.</b></p>
        </div>
    </section>
</body>
</html>