<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;500&display=swap" rel="stylesheet">

    <title>Contact Details</title>
    <style>
        *{
            text-align: center;
            font-family: 'Poppins', sans-serif;
        }
        .header{
            min-height: 100vh;
            width: 100%;
            background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(/Images/contact.jpg);
            background-position: center;
            background-size: cover ;
            position: relative;
        }
        
        h1{
            color: #fff;
            font-size: 62px;
            text-align: center;
            padding:4% 6%;
            
        }
        p{
            text-align: center;
            margin: 10px;
            font-size: 20px;
        }
        .col1{
            margin-top: 60px;
            margin-bottom: 30px;
            font-size: 14px;
            display: inline-block;
            text-decoration: none;
            color: #fff;
            border: 1px solid #fff;
            padding: 40px 34px;
            background: transparent;
            position: relative;
            cursor: pointer;
        }
        .btn1{
            display: inline-block;
            text-decoration: none;
            color: #fff;
            border: 1px solid #fff;
            padding: 12px 34px;
            font-size: 13px;
            background: transparent;
            position: relative;
            cursor: pointer;
        }
        .btn1:hover{
            border:1px solid rgb(201, 22, 22);
            background: rgb(201, 22, 22);
            transition: 1s;
        }
        
    </style>
</head>
<body>
    <section class="header">
        <h1>Contact</h1>
        
        <div class="col1">
            <p>Mobile -- 9919504773</p>
            <p>E-mail -- ppriyanshiyadav22@gmail.com</p>
            <p>Location -- Lucknow</p>
        </div>
        <p>Thanks for visiting this site.</p>
        <a href="conclusion.html" class="btn1">Next page</a>
    </section>
   
        
    
</body>
</html>