<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;500&display=swap" rel="stylesheet">
    <title>Graduation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: 'Poppins', sans-serif;
        }
        body{
            background-color: rgba(235, 186, 186, 0.7);
        }
        h1{
            font-size: 62px;
            text-align: center;
            padding: 5% 6%;
            color: black;
        }
        div{
            margin:1% 10%;
        background-color: rgba(255, 255, 255, 0.7); /* Set the background color with alpha (transparency) */
        border-radius: 10px; /* Set the border radius for rounded corners */
        padding: 10px; /* Add padding for some space around the content */
        background-image: url(/Images/graduation.jpg); /* Specify the URL of your desired image */
        background-size: cover; /* Adjust the background size to cover the entire area */
        background-position: center; /* Position the image at the center */
        background-repeat: no-repeat; /* Prevent the image from repeating */
        transition: 0.2s;
        }
        div:hover{
        box-shadow: 0 0 20px 0px rgba(10, 0, 0, 0.2);
        }
        p{
            color:black;
        }
        .btn1{
            display: inline-block;
            text-decoration: none;
            color: #fff;
            border: 1px solid #fff;
            padding: 12px 34px;
            font-size: 15px;
            background: transparent;
            position: relative;
            cursor: pointer;
        }
        .btn1:hover{
            border:1px solid rgb(201, 22, 22);
            background: rgb(201, 22, 22);
            transition: 1s;
        }
    </style>
</head>
<body>

    <h1>Graduation</h1>
    <div>
        <p><b>I have completed my graduation from National PG College, Lucknow , in 2023. I percued  Bachelor of Vocation in Software Development and e-Governance.</b></p>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt modi debitis veniam libero perspiciatis numquam distinctio accusantium architecto non, aspernatur iure vitae doloremque aut mollitia a porro blanditiis nihil quisquam velit quam nemo molestias recusandae. Nisi ad culpa error tempora laborum itaque unde suscipit in et deleniti sit quis expedita quisquam natus ex, omnis dignissimos iusto? Nisi totam perspiciatis molestias praesentium, suscipit soluta quod natus sit rem maiores enim facilis non at accusamus expedita corrupti error consectetur porro alias! Eveniet?</p>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam ea sint a accusantium mollitia qui pariatur explicabo ducimus, doloribus, nisi ullam eligendi quibusdam sit, saepe voluptatem quos repellat reiciendis! Error veritatis, possimus eveniet, odio autem natus cumque quae vero obcaecati sapiente saepe reiciendis impedit laudantium? Est quas dolor necessitatibus, ducimus laudantium unde voluptates perspiciatis molestiae ullam quibusdam nihil quos delectus possimus debitis impedit totam id, reiciendis omnis veniam sapiente repudiandae beatae odit alias. A magni ad facere atque consectetur doloremque?</p>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam in dolorum, adipisci eveniet quo autem numquam facilis eum voluptate tempore.Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat optio quod culpa quibusdam numquam facilis, mollitia qui maxime eligendi architecto?</p>
        <br>
        <p><b>I have got 7.9 CGPA in graduation.</b></p>
        
    </div>
    <a href="intern.html" class="btn1">Next page</a>
</body>
</html>