<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">

    <title>Priyanshi's Demo Project</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(/Images/back.jpg);
    background-position: center;
    background-size: cover ;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 200px;
}
.navlinks{
    flex: 1;
    text-align: right;
}
.navlinks ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.navlinks ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 15px;
}
.navlinks ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: red;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.navlinks ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color:#fff;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0px 40px;
}
.btn1{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.btn1:hover{
    border:1px solid rgb(201, 22, 22);
    background: rgb(201, 22, 22);
    transition: 1s;
}
nav .fa{
    display: none;
}
@media(max-width:700px){
    .text-box h1{
        font-size: 20px;
    }
    .navlinks ul li{
        display: block;
    }
    .navlinks{
        position: absolute;
        background: rgb(201, 22, 22);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .navlinks ul{
        padding: 30px;
    }
}
/*----course----*/
.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color:#777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width:700px){
    .row{
        flex-direction: column;
    }
}
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 20px;
    margin-top: 25px;
    font-weight: 600;
}
.icons .fa{
    color:rgb(201, 22, 22);
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

    </style>
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html" ><img src="/Images/logo.png" ></a>
            <div class="navlinks" id="navlink1">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="matrix.html">Matrix</a></li>
                    <li><a href="inter.html">Intermediate</a></li>
                    <li><a href="graduation.html">Graduation</a></li>
                    <li><a href="intern.html">Internship</a></li>
                    <li><a href="https://wonderful-belekoy-ee9824.netlify.app/">Website</a></li>
                    <li><a href="leisure.html">Activity</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="conclusion.html">Conclusion</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1>Introduction</h1>
            <p>I have created this website to tell you about myself .<br> Hope you like it.</p>
            <a href="about.html" class="btn1">See next page for more info.</a>
        </div>
    </section>

    <!--Course-->

    <section class="course">
        <h1>Education</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis minus placeat amet saepe quas delectus distinctio vitae magni atque sequi!</p>
        <div class="row">
            <div class="course-col">
                <h3>High School</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque exercitationem maxime vero ipsa aut voluptate necessitatibus illo maiores, enim quasi optio! Ipsum vel dolores quisquam dolore vero consequatur officiis minus!</p>
            </div>
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque exercitationem maxime vero ipsa aut voluptate necessitatibus illo maiores, enim quasi optio! Ipsum vel dolores quisquam dolore vero consequatur officiis minus!</p>
            </div>
            <div class="course-col">
                <h3>Graduation</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque exercitationem maxime vero ipsa aut voluptate necessitatibus illo maiores, enim quasi optio! Ipsum vel dolores quisquam dolore vero consequatur officiis minus!</p>
            </div>
        </div>
    </section>

    <!--footer-->

    <section class="footer">
        <h4>About Me</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum temporibus eius quos, numquam dolore modi nostrum officiis quasi nobis iure, saepe sit <br>aperiam in optio doloremque voluptatum illum quaerat eligendi?</p>
        <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
        </div>
        <p>Made by Priyanshi Yadav</p>
    </section>
    <script>
        var navLinks = document.getElementById("navlink1");

        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>
</body>
</html>