<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;500&display=swap" rel="stylesheet">
    <title>Internship</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: 'Poppins', sans-serif;
        }
        section{
            min-height: 100vh;
            width: 100%;
            background-image: linear-gradient(rgba(135, 136, 139, 0.7),rgba(135, 136, 139, 0.7)),url(/Images/intern.jpg);
            background-position: center;
            background-size: cover ;
            position: relative;
        }
        h1{
            font-size: 62px;
            text-align: center;
            padding: 5% 6%;
            color:#fff;
        }
        div {
            
            margin:0 10%;
            background-color: rgba(70, 67, 67, 0.7); /* Set the background color with alpha (transparency) */
            border-radius: 10px; /* Set the border radius for rounded corners */
            padding: 10px; /* Add padding for some space around the content */
            transition: 0.2s;
        }
        div:hover{
        box-shadow: 0 0 20px 0px rgba(10, 10, 10, 0.2);
        }
        .btn1{
            display: inline-block;
            text-decoration: none;
            color: #fff;
            border: 1px solid #fff;
            margin:1%;
            padding: 12px 34px;
            font-size: 13px;
            background: transparent;
            position: relative;
            cursor: pointer;
        }
        .btn1:hover{
            color: black;
            border:1px solid rgb(104, 98, 98);
            background: #fff;
            transition: 0.5s;
        }
        p{
            color: #fff;
        }
    </style>
</head>
<body>
    <section>
    <h1>Internship</h1>
    <div>
        <p><b>I have done my internship from Distinct Horizon , in 2023. It was for three months . I was appointed as a web developer in there team where I mostly worked for frontend .</b></p>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt modi debitis veniam libero perspiciatis numquam distinctio accusantium architecto non, aspernatur iure vitae doloremque aut mollitia a porro blanditiis nihil quisquam velit quam nemo molestias recusandae. Nisi ad culpa error tempora laborum itaque unde suscipit in et deleniti sit quis expedita quisquam natus ex, omnis dignissimos iusto? Nisi totam perspiciatis molestias praesentium, suscipit soluta quod natus sit rem maiores enim facilis non at accusamus expedita corrupti error consectetur porro alias! Eveniet?</p>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam ea sint a accusantium mollitia qui pariatur explicabo ducimus, doloribus, nisi ullam eligendi quibusdam sit, saepe voluptatem quos repellat reiciendis! Error veritatis, possimus eveniet, odio autem natus cumque quae vero obcaecati sapiente saepe reiciendis impedit laudantium? Est quas dolor necessitatibus, ducimus laudantium unde voluptates perspiciatis molestiae ullam quibusdam nihil quos delectus possimus debitis impedit totam id, reiciendis omnis veniam sapiente repudiandae beatae odit alias. A magni ad facere atque consectetur doloremque?</p>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam in dolorum, adipisci eveniet quo autem numquam facilis eum voluptate tempore.Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat optio quod culpa quibusdam numquam facilis, mollitia qui maxime eligendi architecto?</p>
        <br>
        <p><b>I have also made a website named as Priyanshi's Youtube Clone.</b></p>
        <a href="https://wonderful-belekoy-ee9824.netlify.app/" class="btn1">Visit the website.</a>
    </div>
    <a href="leisure.html" class="btn1" style="background-color: 'transparent';color:'#fff';" onmouseover="this.style.backgroundColor='red';" onmouseout="this.style.backgroundColor='transparent';">Next page</a>
    </section>
</body>
</html>
<!--4,9,30,0.7-->