<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;500&display=swap" rel="stylesheet">
    <title>Intermediate</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: 'Poppins', sans-serif;
        }
        .header{
            min-height: 100vh;
            width: 100%;
            background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(/Images/intermediate.jpg);
            background-position: center;
            background-size: cover ;
            position: relative;
        }
        h1{
            font-size: 62px;
            text-align: center;
            padding: 5% 6%;
            color:#fff;
        }
        div {
            
            margin:1% 10%;
            background-color: rgba(255, 255, 255, 0.7); /* Set the background color with alpha (transparency) */
            border-radius: 10px; /* Set the border radius for rounded corners */
            padding: 10px; /* Add padding for some space around the content */
            transition: 0.2s;
        }
        div:hover{
        box-shadow: 0 0 20px 0px rgba(198, 252, 2, 0.2);
        }
        .btn1{
            display: inline-block;
            text-decoration: none;
            color: #fff;
            border: 1px solid #fff;
            padding: 12px 34px;
            font-size: 13px;
            background: transparent;
            position: relative;
            cursor: pointer;
        }
        .btn1:hover{
            border:1px solid rgb(201, 22, 22);
            background: rgb(201, 22, 22);
            transition: 1s;
        }
    </style>
</head>
<body>
    <section class="header">
    <h1>Intermediate</h1>
    <div>
        <p><b>I have done my intermediate from New Public College , Lucknow. </b></p>
        <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, suscipit quis? Quas dicta autem tempora animi, inventore iusto error sit magni assumenda. Omnis aut modi odio debitis quas, fugiat aperiam, nobis eaque sit tenetur recusandae quam hic, libero optio sint earum tempora fugit animi in? Aperiam quis odio nisi in fugit, neque sit architecto quia rem iusto minus porro repellendus quae minima! Culpa minima unde eligendi voluptatum quod, quo velit soluta ratione incidunt. Eum sapiente officia distinctio sint error autem!</p>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem molestiae tempora, laborum ad dolores assumenda quis eos eaque natus illum ipsam. Delectus modi ex ullam architecto fuga ipsa quasi ut tempora! Quisquam obcaecati ea molestiae accusamus, natus atque inventore veritatis ut exercitationem optio nesciunt suscipit, iusto quaerat pariatur qui tempore quas dolorem consequatur quidem ipsam. Culpa adipisci in eum neque ipsum laudantium consequuntur distinctio tenetur odio labore voluptatum veniam est quo necessitatibus, facilis, perspiciatis, repellat totam! Quibusdam ratione saepe laudantium.</p>
        <br>
        <p><b>I have got 84.6% in intermediate.</b></p>
        
    </div>
    <a href="graduation.html" class="btn1">Next page</a>
    </section>
</body>
</html>