<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;500&display=swap" rel="stylesheet">
    <title>Matrix</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: 'Poppins', sans-serif;
        }
        .header{
            min-height: 100vh;
            width: 100%;
            background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(/Images/matrix.jpg);
            background-position: center;
            background-size: cover ;
            position: relative;
        }
        h1{
            font-size: 62px;
            text-align: center;
            padding: 5% 6%;
            color:#fff;
        }
        div {
            
            margin:1% 10%;
            background-color: rgba(255, 255, 255, 0.7); /* Set the background color with alpha (transparency) */
            border-radius: 10px; /* Set the border radius for rounded corners */
            padding: 10px; /* Add padding for some space around the content */
            transition: 0.2s;
        }
        div:hover{
        box-shadow: 0 0 20px 0px rgba(243, 1, 1, 0.2);
        }
        .btn1{
            display: inline-block;
            text-decoration: none;
            color: #fff;
            border: 1px solid #fff;
            padding: 12px 34px;
            font-size: 13px;
            background: transparent;
            position: relative;
            cursor: pointer;
        }
        .btn1:hover{
            border:1px solid rgb(201, 22, 22);
            background: rgb(201, 22, 22);
            transition: 1s;
        }
    </style>
</head>
<body>
    <section class="header">
    <h1>High School</h1>
    <div>
    <p><b>I have done my high school from New Public College , Lucknow.</b></p>
    <br>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex aspernatur minima optio, similique necessitatibus, non, quos sapiente dignissimos dicta labore doloribus rem tempora ipsa voluptatibus at accusantium. Quaerat deleniti explicabo odio? Praesentium quaerat aspernatur esse dicta consequatur fugit voluptatibus aliquid.</p>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere dolor architecto dolorum, eum necessitatibus culpa impedit tenetur iste totam temporibus, ipsam laborum. Eos laboriosam in dolor suscipit quia aspernatur repellendus rerum. Est natus, ipsa eius, provident earum molestiae corrupti aliquid quaerat illo, sequi autem eos et cum similique labore deleniti consequuntur excepturi assumenda accusamus? Eveniet cum quibusdam doloremque labore voluptate odio consequuntur, accusamus deleniti quasi adipisci hic quidem ipsum, alias quia facilis omnis perspiciatis tempore iure dolorem nobis ipsa. Repellendus?</p>
    <br>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis atque ullam excepturi consequatur? Consequuntur, provident tempore. Ipsum dolor eum autem! Modi nostrum iure tempora tempore repudiandae necessitatibus ab, doloribus veniam et ducimus molestiae possimus earum cum esse vitae nesciunt doloremque deserunt ea impedit ratione eius quisquam? Suscipit odio rem consequuntur quidem odit voluptatibus nihil dolor! Maxime natus consectetur quo molestiae reiciendis eveniet perferendis esse facere optio doloribus ex corporis soluta impedit quos, maiores possimus, in accusamus sint? Impedit, libero voluptates?</iste></p>
    <br>
    <p><b>I scored 84.2% marks in my high school.</b></p>
    
    </div>
    <a href="inter.html" class="btn1">Next page</a>
    </section>
</body>
</html>